App3/Views/BookmarksPage.xaml

<Page
    x:Class="App3.Views.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:App3.Core.Models"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="{StaticResource MediumLeftRightMargin}"
            HorizontalTextAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text="Bookmarks" />

        <controls:AdaptiveGridView
            Grid.Row="1"
            Padding="{StaticResource MediumLeftRightMargin}"
            DesiredWidth="60"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemHeight="60"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Bookmark">
                    <Ellipse
                        Width="50"
                        Height="50"
                        Stroke="White">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Favicon}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>

</Page>
