App3/Views/DialogPage.xaml

<ContentDialog
    x:Class="UWPBrowser.Views.DialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:App3.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PrimaryButtonText="Ok">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            FontSize="25"
            Foreground="Black"
            Text="Options" />
        <controls:TabView Grid.Row="1">
            <controls:TabViewItem Header="History">
                <ListView ItemsSource="{x:Bind ViewModel.HistoryCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:History">
                            <StackPanel Height="64" Orientation="Horizontal">
                                <Ellipse
                                    Width="48"
                                    Height="48"
                                    VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Favicon}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Title}" />
                                    <TextBlock Text="{x:Bind Visted}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Settings">
                <TextBlock Padding="16">A 2nd Tab.</TextBlock>
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>

</ContentDialog>
