App3/Views/WebViewPage.xaml

<Page
    x:Class="UWPBrowser.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:App3.Core.Models"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource PageStyle}">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Top"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="WebView_BrowserBackButton"
                Grid.Column="0"
                Height="30"
                Margin="20,10,10,10"
                Background="Transparent"
                Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}">
                <Button.Content>
                    <FontIcon
                        Width="20"
                        FontSize="20"
                        Glyph="&#xE830;" />
                </Button.Content>
            </Button>
            <Button
                x:Uid="WebView_BrowserForwardButton"
                Grid.Column="1"
                Height="30"
                Margin="10,10,20,10"
                Background="Transparent"
                Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}">
                <Button.Content>
                    <FontIcon
                        Width="20"
                        FontSize="20"
                        Glyph="&#xE72A;" />
                </Button.Content>
            </Button>
            <Button
                x:Uid="WebView_RefreshBrowserButton"
                Grid.Column="2"
                Height="32"
                Margin="10,10,20,10"
                Background="Transparent"
                Command="{x:Bind ViewModel.RefreshCommand}">
                <Button.Content>
                    <FontIcon FontSize="18" Glyph="&#xE72C;" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="3"
                Height="30"
                Margin="10,10,20,10"
                Background="Transparent"
                Command="{x:Bind ViewModel.MenuViewsBookmarksCommand}">
                <Button.Content>
                    <FontIcon
                        Width="20"
                        FontSize="20"
                        Glyph="&#xE80F;" />
                </Button.Content>
            </Button>
            <AutoSuggestBox
                Grid.Column="4"
                Margin="5"
                VerticalContentAlignment="Center"
                FontSize="15"
                PlaceholderText="Search or enter web address"
                Text="{x:Bind ViewModel.Url, Mode=TwoWay}">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontSize="20" Glyph="&#xE721;" />
                </AutoSuggestBox.QueryIcon>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextBoxCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <Button
                Grid.Column="5"
                Height="30"
                Margin="10,10,20,10"
                Background="Transparent"
                Command="{x:Bind ViewModel.AddToBookmarkCommand}">
                <Button.Content>
                    <FontIcon
                        Width="20"
                        FontSize="20"
                        Glyph="&#xE728;" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="6"
                Height="55"
                Margin="10,10,20,10"
                Background="Transparent">
                <Button.Content>
                    <FontIcon
                        Width="40"
                        FontSize="40"
                        Glyph="&#xE712;" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.OpenHistoryCommand}" Text="History">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE81C;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.MenuFileSettingsCommand}" Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoadingVisibility, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <TextBlock x:Uid="WebView_Loading" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.FailedMesageVisibility, Mode=OneWay}">
            <TextBlock
                x:Uid="WebView_FailedMessage"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords" />
            <HyperlinkButton
                x:Uid="WebView_Retry"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.RetryCommand}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.BookmarksVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource PageTitleStyle}"
                Text="Bookmarks" />

            <controls:AdaptiveGridView
                Grid.Row="1"
                MaxWidth="500"
                Padding="{StaticResource MediumLeftRightMargin}"
                DesiredWidth="60"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="60"
                ItemsSource="{x:Bind ViewModel.Bookmarks, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Bookmark">
                        <Ellipse
                            Width="50"
                            Height="50"
                            Stroke="White">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Favicon}" />
                            </Ellipse.Fill>
                            <Ellipse.Shadow>
                                <ThemeShadow />
                            </Ellipse.Shadow>
                        </Ellipse>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>

        <WebView
            x:Name="webView"
            Grid.Row="1"
            Source="{x:Bind ViewModel.WebViewSource, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.WebViewVisibility, Mode=TwoWay}" />
    </Grid>
</Page>
